{
  "sourceDir": "/home/wcs/projects/ai-config-sync/skills",
  "targets": {},
  "skills": {},
  "commandsSourceDir": "/home/wcs/projects/ai-config-sync/commands",
  "commandTargets": {},
  "commands": {
    "brainstorming.md": [
      "claude",
      "codex",
      "gemini"
    ],
    "commit": [
      "claude",
      "codex",
      "gemini"
    ],
    "gudaspec": [
      "claude",
      "codex",
      "gemini"
    ]
  },
  "commandSubfolderSupport": {
    "default": false,
    "tools": {
      "claude": true
    }
  },
  "updateTools": {
    "Claude Code": {
      "type": "custom",
      "command": "claude update"
    },
    "Codex": {
      "type": "npm",
      "package": "@openai/codex"
    },
    "OpenSpec": {
      "type": "npm",
      "package": "@fission-ai/openspec"
    }
  },
  "git": {
    "projectDirs": [
      "~/projects"
    ],
    "exclude": []
  }
}
